<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/22 08:57:11.000.692,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/23 13:31:22.000.346,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/23 13:53:18.000.674,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\UnitPrincipal.pas</Transaction>
    <Transaction>2023/05/23 13:53:18.000.674,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\UnitPrincipal.dfm</Transaction>
    <Transaction>2023/05/23 13:53:32.000.331,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\ControleEventos.dproj</Transaction>
    <Transaction>2023/05/23 16:48:42.000.305,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/05/23 16:49:22.000.412,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/05/23 17:04:38.000.560,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\DmModule.pas</Transaction>
    <Transaction>2023/05/23 17:04:38.000.560,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\DmModule.dfm</Transaction>
    <Transaction>2023/05/23 17:14:28.000.331,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/05/23 17:16:09.000.306,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Areas.pas</Transaction>
    <Transaction>2023/05/23 17:16:09.000.306,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Areas.dfm</Transaction>
    <Transaction>2023/05/24 08:09:58.000.847,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/05/24 08:10:29.000.596,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Participantes.pas</Transaction>
    <Transaction>2023/05/24 08:10:29.000.596,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Participantes.dfm</Transaction>
    <Transaction>2023/05/24 09:48:37.000.834,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/05/24 09:48:55.000.776,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Palestrantes.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/05/24 09:48:55.000.776,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Palestrantes.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm</Transaction>
    <Transaction>2023/05/24 11:23:16.000.367,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/05/24 11:25:35.000.179,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Eventos.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/05/24 11:25:35.000.179,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Eventos.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm</Transaction>
    <Transaction>2023/05/25 14:20:52.000.337,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/05/25 14:21:11.000.868,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Pesquisas.dfm</Transaction>
    <Transaction>2023/05/25 14:21:11.000.868,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Pesquisas.pas</Transaction>
    <Transaction>2023/05/31 10:56:26.000.782,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/05/31 11:03:08.000.749,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.EventosDisp.pas</Transaction>
    <Transaction>2023/05/31 11:03:08.000.749,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.EventosDisp.dfm</Transaction>
    <Transaction>2023/05/31 11:48:21.000.673,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/05/31 11:48:51.000.266,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.EventosInfo.pas</Transaction>
    <Transaction>2023/05/31 11:48:51.000.266,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.EventosInfo.dfm</Transaction>
    <Transaction>2023/06/01 15:01:24.000.419,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/06/01 15:03:06.000.649,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Inscricao.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/06/01 15:03:06.000.649,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Inscricao.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm</Transaction>
    <Transaction>2023/06/06 09:11:30.000.471,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/06/06 09:22:00.000.955,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Contas.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm</Transaction>
    <Transaction>2023/06/06 09:22:00.000.955,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Contas.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/06/07 14:53:56.000.941,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/06/07 14:54:44.000.723,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.FormasPag.pas</Transaction>
    <Transaction>2023/06/07 14:54:44.000.723,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.FormasPag.dfm</Transaction>
    <Transaction>2023/06/07 15:50:21.000.285,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/06/07 15:53:37.000.879,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Pagamento.pas</Transaction>
    <Transaction>2023/06/07 15:53:37.000.879,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Pagamento.dfm</Transaction>
    <Transaction>2023/06/12 09:48:23.000.269,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/06/12 09:49:45.000.144,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Favorecido.pas</Transaction>
    <Transaction>2023/06/12 09:49:45.000.144,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Favorecido.dfm</Transaction>
    <Transaction>2023/06/12 10:57:50.000.753,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/06/12 10:58:36.000.847,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.LancContas.dfm</Transaction>
    <Transaction>2023/06/12 10:58:36.000.847,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.LancContas.pas</Transaction>
    <Transaction>2023/06/12 17:07:11.000.222,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/06/12 17:07:28.000.378,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.CondPag.dfm</Transaction>
    <Transaction>2023/06/12 17:07:28.000.378,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.CondPag.pas</Transaction>
    <Transaction>2023/06/20 16:19:56.000.436,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/06/20 16:20:31.000.889,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.HistPagamento.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/06/20 16:20:31.000.889,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.HistPagamento.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm</Transaction>
    <Transaction>2023/06/22 21:31:34.000.283,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/06/22 21:32:19.000.488,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\Funcoes.pas</Transaction>
    <Transaction>2023/06/26 17:15:14.000.008,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/06/26 17:15:26.000.399,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Presencas.dfm</Transaction>
    <Transaction>2023/06/26 17:15:26.000.399,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Presencas.pas</Transaction>
    <Transaction>2023/06/28 16:15:49.000.424,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/06/28 16:16:24.000.319,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.ConfirmaPresenca.pas</Transaction>
    <Transaction>2023/06/28 16:16:24.000.319,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.ConfirmaPresenca.dfm</Transaction>
    <Transaction>2023/06/30 09:15:22.000.939,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/06/30 09:41:55.000.334,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.RelEventos.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/06/30 09:41:55.000.334,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.RelEventos.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm</Transaction>
    <Transaction>2023/07/18 10:20:09.000.519,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/07/18 10:20:48.000.925,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Balancete.dfm</Transaction>
    <Transaction>2023/07/18 10:20:48.000.925,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Balancete.pas</Transaction>
    <Transaction>2023/07/24 14:19:14.000.154,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas</Transaction>
    <Transaction>2023/07/24 14:19:47.000.701,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Controle.Presencas.pas</Transaction>
    <Transaction>2023/07/24 14:19:47.000.701,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Siscomp\Projeto Eventos\Views\View.Controle.Presencas.dfm</Transaction>
  </Transactions>
</BorlandProject>
